#@TYPE: Machine
#@NAME: foundationos-qemux86-64.conf

#@DESCRIPTION: Machine configuration for foundationos-qemux86 systems

PREFERRED_VERSION_linux-yocto ?= "4.19%"

PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot"
PREFERRED_VERSION_u-boot = "2019.01"

UBOOT_ROM_SUFFIX="rom"
UBOOT_SUFFIX="bin"
UBOOT_MACHINE="foundationos_qemux86_64_mmc_config"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} u-boot.${UBOOT_ROM_SUFFIX}"
IMAGE_INSTALL_append = " kernel-image"

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/qemuboot-x86.inc

MACHINE_FEATURES += "x86 pci"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

KERNEL_MODULE_AUTOLOAD += "uvesafb"
KERNEL_MODULE_PROBECONF += "uvesafb"
module_conf_uvesafb = "options uvesafb mode_option=${UVESA_MODE}"

KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES += "kernel-fitimage"

#FIT Image parameters.
UBOOT_LOADADDRESS = "0x1000000"

SERIAL_CONSOLE = "115200 ttyS0"
XSERVER = "xserver-xorg \
           ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast', '', d)} \
           xf86-video-vmware"

WKS_FILE = "foundationos-qemu.wks.in"
### wic default support
WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    e2fsprogs-native \
    bmap-tools-native \
"
FOUNDATIONOS_PTABLE_TYPE="gpt"

#var partition falls in extended partitions. Hence set the partition Number
#here.
FOUNDATIONOS_VAR_PART_NUMBER="5"

#Match alignment to sector size defined in wic
FOUNDATIONOS_PARTITION_ALIGNMENT_KB="512"
